{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Envionrments","order":3,"path":"folders/Sprites/Envionrments.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGate","order":6,"path":"sprites/sGate/sGate.yy",},
    {"name":"sArrow","order":11,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sStamina","order":3,"path":"sprites/sStamina/sStamina.yy",},
    {"name":"sMenuButtons","order":5,"path":"sprites/sMenuButtons/sMenuButtons.yy",},
    {"name":"sSign","order":10,"path":"sprites/sSign/sSign.yy",},
    {"name":"sPlayerRunF","order":2,"path":"sprites/sPlayerRunF/sPlayerRunF.yy",},
    {"name":"sPlayerBowChargeB","order":9,"path":"sprites/sPlayerBowChargeB/sPlayerBowChargeB.yy",},
    {"name":"sPlayerRunB","order":3,"path":"sprites/sPlayerRunB/sPlayerRunB.yy",},
    {"name":"sWater","order":1,"path":"sprites/sWater/sWater.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"sPlayerBowChargeF","order":8,"path":"sprites/sPlayerBowChargeF/sPlayerBowChargeF.yy",},
    {"name":"sPlayerRollB","order":5,"path":"sprites/sPlayerRollB/sPlayerRollB.yy",},
    {"name":"sDialogueBox","order":4,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"sShadow","order":1,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sTilePaths2","order":8,"path":"sprites/sTilePaths2/sTilePaths2.yy",},
    {"name":"tPaths2","order":2,"path":"tilesets/tPaths2/tPaths2.yy",},
    {"name":"sUIArrow","order":10,"path":"sprites/sUIArrow/sUIArrow.yy",},
    {"name":"sPlayerBowRunF","order":6,"path":"sprites/sPlayerBowRunF/sPlayerBowRunF.yy",},
    {"name":"sTree","order":4,"path":"sprites/sTree/sTree.yy",},
    {"name":"sBatHard","order":2,"path":"sprites/sBatHard/sBatHard.yy",},
    {"name":"sTileFence","order":7,"path":"sprites/sTileFence/sTileFence.yy",},
    {"name":"tFence","order":1,"path":"tilesets/tFence/tFence.yy",},
    {"name":"sTransition","order":9,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sCharacterHUD","order":1,"path":"sprites/sCharacterHUD/sCharacterHUD.yy",},
    {"name":"sBatNormal","order":1,"path":"sprites/sBatNormal/sBatNormal.yy",},
    {"name":"sPlayerRollF","order":4,"path":"sprites/sPlayerRollF/sPlayerRollF.yy",},
    {"name":"sItem","order":5,"path":"sprites/sItem/sItem.yy",},
    {"name":"sTilePaths","order":2,"path":"sprites/sTilePaths/sTilePaths.yy",},
    {"name":"sChest","order":3,"path":"sprites/sChest/sChest.yy",},
    {"name":"sHearts","order":2,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"sEmpty","order":1,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sPlayerBowRunB","order":7,"path":"sprites/sPlayerBowRunB/sPlayerBowRunB.yy",},
  ],
}